#container {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;
  color: #8c8c8c;
  margin: 0;
}

#container a {
  text-decoration: none;
}

.header {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #00C2CB;
}

.slides {
  padding: 10px;
  margin-top: 35px;
}

ion-grid {
  margin-top: 50px;
}
ion-grid ion-card {
  box-shadow: -1px 11px 13px -6px rgb(87, 86, 86);
  border-radius: 10px !important;
  margin: 10px 0;
  width: 140px;
  height: 150px;
}
ion-grid ion-card ion-thumbnail img {
  transform: translateY(50%);
}
ion-grid ion-card ion-card-title {
  margin-top: 35px;
}/*# sourceMappingURL=home.page.css.map */